<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Územní plánování</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet" />
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js"></script>
  
  <link href="materialize.css" rel="stylesheet" />
  <script src="materialize.js"></script>
  
  <link rel="stylesheet" media="screen,projection" href="application.css" />
  <script src="application.js"></script>
  
</head>
  <body>
      <ul id="user-dropdown" class="dropdown-content">
  <li><a href="/sign_out">Odhlásit</a></li>
</ul>

<header>
  <nav class="et-maps-nav" role="navigation">
    <div class="nav-wrapper et-maps-nav-container">
      <a href="/" class="et-maps-brand-logo">
        <img src="logo.svg" />
      </a>
      
      <div class="et-maps-nav-breadcrumb left">
        <a class="et-maps-breadcrumb" href="/">Domů</a>
            <a class="et-maps-breadcrumb" href="/maps/show/uzemni-planovani">Územní plánování</a>
      </div>
      
      <ul class="et-maps-nav-menu right">
            <li>
              <a class="et-maps-with-separator" id="et-maps-filter-button" href="#">
                    <span class="et-maps-icon-badge">7</span>
                  <img class="et-maps-nav-menu-icon" src="filterIcon.svg" />
                
                Filtr
</a>            </li>
        
        <li>
          <a href="#!" class="dropdown-trigger" data-target="user-dropdown">
            <i class="material-icons left">face</i>Jaroslav Foglar
          </a>
        </li>
      </ul>
    </div>
  </nav>
</header>
    
    <main style="background: gray">
  <!-- Text -->
  <div style="position: absolute; left: 0; z-index: 1000;" class="et-maps-panel">
  <div class="et-maps-panel-body">
    <div class="et-maps-panel-body-section">
    <div class="et-maps-panel-body-section-title">Jméno regionu</div>
    <p>Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl. Úkolem Lorem Ipsum je pak nahradit klasický smysluplný text vhodnou bezvýznamovou alternativou s relativně běžným rozložením slov. To jej dělá narozdíl od opakujícího se "Tady bude text. Tady bude text..." mnohem více čitelnějším. V dnešní době je Lorem Ipsum používáno spoustou DTP balíků a webových editorů coby výchozí model výplňového textu. Ostatně si zkuste zadat frázi "lorem ipsum" do vyhledavače a sami uvidíte. Během let se objevily různé varianty a odvozeniny od klasického Lorem Ipsum, někdy náhodou, někdy účelně (např. pro pobavení čtenáře).</p>
    </div>
  </div>
  </div>

  <!-- Rating -->
  <div style="position: absolute; left: 0; top: 580px; z-index: 1000;"  class="et-maps-panel et-rating-panel">
  <div class="et-maps-panel-body">
    <div class="et-maps-panel-body-section">
    <div class="et-maps-panel-body-section-title">Hodnocení</div>
    <div class="et-rating-panel-section">
      <i class="material-icons et-rating-star">star</i>
      <i class="material-icons et-rating-star">star</i>
      <i class="material-icons et-rating-star">star</i>
      <i class="material-icons et-rating-star">star</i>
      <i class="material-icons et-rating-star">star_border</i>
    </div>
    <p>Hodnotilo 56 lidí</p>
    </div>
  </div>
  </div>

  <!-- Filter panel -->
  <div id="et-maps-filter-panel" style="position: absolute; right: 0; z-index: 1000; display: none" class="et-maps-panel">
    <div class="et-maps-panel-header">
      <div class="left">
        <img src="filterIcon.svg" /> Filtr
      </div>
      
      <div class="right">
      <a id="et-maps-filter-panel-button-close" href="#">
        <img src="close.svg" />
      </a>
      </div>
    </div>
    <div class="et-maps-panel-body">
      <div class="et-maps-panel-body-section">
      <div class="et-maps-panel-body-section-label">Plochy s rozdílným způsobem využití</div>
      <div class="et-maps-panel-table">
        <div class="et-maps-panel-table-cell et-maps-panel-table-cell-text">Bytové domy</div>
        <div class="et-maps-panel-table-cell et-maps-panel-table-cell-value">a</div>
      </div>
      <div class="et-maps-panel-table">
        <div class="et-maps-panel-table-cell et-maps-panel-table-cell-text">Průmyslové domy</div>
        <div class="et-maps-panel-table-cell et-maps-panel-table-cell-value">b</div>
      </div>
      <div class="et-maps-panel-table">
        <div class="et-maps-panel-table-cell et-maps-panel-table-cell-text">Komerční domy</div>
        <div class="et-maps-panel-table-cell et-maps-panel-table-cell-value">c</div>
      </div>
      </div>
      <div class="et-maps-panel-body-section">
      <div class="et-maps-panel-body-section-label">Plochy s rozdílným způsobem využití</div>
      <div class="et-maps-panel-table">
        <div class="et-maps-panel-table-cell et-maps-panel-table-cell-text">Bytové domy</div>
        <div class="et-maps-panel-table-cell et-maps-panel-table-cell-value">a</div>
      </div>
      <div class="et-maps-panel-table">
        <div class="et-maps-panel-table-cell et-maps-panel-table-cell-text">Průmyslové domy</div>
        <div class="et-maps-panel-table-cell et-maps-panel-table-cell-value">b</div>
      </div>
      <div class="et-maps-panel-table">
        <div class="et-maps-panel-table-cell et-maps-panel-table-cell-text">Komerční domy</div>
        <div class="et-maps-panel-table-cell et-maps-panel-table-cell-value">c</div>
      </div>
      </div>
    </div>
    <a id="et-maps-filter-panel-button-ok" href="#">
      <div class="et-maps-panel-footer">
        Hotovo
      </div>
    </a>
  </div>

  <!-- Bla bla panel -->
  <!-- <div style="position: absolute; right: 0; top: 525px; z-index: 1000;" class="et-maps-panel">
    <div class="et-maps-panel-body">
    <div class="et-maps-panel-body-section">
      <div class="et-maps-panel-body-section-title">Bla bla</div>
      <p>sad sad asdsa d</p>
    </div>
    </div>
  </div> -->

  <div id='map' data-access-token="pk.eyJ1IjoiZXRlcm5hbDEiLCJhIjoiY2o0NzFiMHVnMDFxbTMzcXNmbWFwc3ZsYiJ9.UTDwFlVIaTerxpo3OH9zFQ" data-style="mapbox://styles/eternal1/cjxzz9yq10u401cpeg7ehi7op" data-filters="{
    &quot;filters&quot;: [
        {
            &quot;filter-type&quot;: 6,
            &quot;options&quot;: [
                { &quot;option-type&quot;: 2, &quot;option-title&quot;: &quot;Pocity&quot;, &quot;option-class-name&quot;: &quot;&quot;, &quot;option-color&quot;: &quot;#FFFFFFFF&quot; ,&quot;option-value&quot;: &quot;je_to_osklive,to_mate_rad,rad_nakupuji&quot;},
                { &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Špatný pocit&quot;, &quot;option-class-name&quot;: &quot;&quot;, &quot;option-color&quot;: &quot;#51421FFF&quot;, &quot;option-value&quot;: &quot;je_to_osklive&quot;},
                { &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Dobry pocit&quot;, &quot;option-class-name&quot;: &quot;&quot;, &quot;option-color&quot;: &quot;#F9C34EFF&quot;, &quot;option-value&quot;: &quot;to_mate_rad&quot;},
                { &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Rád nakupuji&quot;, &quot;option-class-name&quot;: &quot;&quot;, &quot;option-color&quot;: &quot;#00B4CCFF&quot;, &quot;option-value&quot;: &quot;rad_nakupuji&quot;},
            ]
        }, 
        {
            &quot;filter-type&quot;: 8,
            &quot;options&quot;: [
                { &quot;option-type&quot;: 9, &quot;option-title&quot;: &quot;2017&quot;, &quot;option-value&quot;: &quot;mapbox://styles/eternal1/cjy6zoh4u0wc81cn07pguqjau&quot;},
                { &quot;option-type&quot;: 9, &quot;option-title&quot;: &quot;2018&quot;, &quot;option-value&quot;: &quot;mapbox://styles/eternal1/cjy8jc4km0yfj1cpgd8nuofo2&quot;},
                { &quot;option-type&quot;: 9, &quot;option-title&quot;: &quot;2019&quot;, &quot;option-value&quot;: &quot;mapbox://styles/eternal1/cjxzz9yq10u401cpeg7ehi7op&quot;},
            ]
        }
    ]
}"></div>
  
  <script>
    function initializeMap(elementId) {
      var mapElement = document.getElementById(elementId);
      if (mapElement) {
        var accessToken = mapElement.getAttribute('data-access-token');
        var style = mapElement.getAttribute('data-style');
        
        mapboxgl.accessToken = accessToken;
        var map = new mapboxgl.Map({
          container: elementId,
          style: style,
        });
      }
    }

    initializeMap('map');
  </script>
</main>
  </body>
</html>
