
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Územní plánování</title>

	
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet" />
	<link href="materialize.css" rel="stylesheet" />
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" media="screen,projection" href="application.css" />
	<!-- <script src="materialize.js"></script> -->
	
</head>
<body>
	<!-- <header>
		<ul class="et-header-list">
			<li class="et-header-list-item">
				<a href="#">logo</a>
			</li>
			<li class="et-header-list-item separator" type="8" onclick="showPanel(this)">
				<a href="#">datum</a>
			</li>
			<li class="et-header-list-item separator" type="6" onclick="showPanel(this)">
				<a href="#">vrstvy</a>
			</li>
			<li class="et-header-list-item">
				<a href="#">user</a>
			</li>
		</ul>
		<span class="et-header-path">path</span>
	</header> -->
	<header>
		<nav class="et-maps-nav" role="navigation">
			<div class="nav-wrapper et-maps-nav-container">
				<a href="/" class="et-maps-brand-logo">
					<img src="logo.svg" />
				</a>
	
				<div class="et-maps-nav-breadcrumb left">
					<a class="et-maps-breadcrumb" href="/">Domů</a>
					<a class="et-maps-breadcrumb" href="/maps/show/uzemni-planovani">Územní plánování</a>
				</div>
	
				<ul class="et-maps-nav-menu right">
					<li>
						<a onclick="showPanel({type:8})" class="et-maps-with-separator" id="et-maps-filter-button" href="#">
							<span class="et-maps-icon-badge">0</span>
							<img class="et-maps-nav-menu-icon" src="filterIcon.svg" />
							Datumy
						</a>
					</li>

					<li>
						<a onclick="showPanel({type:6})" class="et-maps-with-separator" id="et-maps-filter-button" href="#">
							<span class="et-maps-icon-badge">7</span>
							<img class="et-maps-nav-menu-icon" src="filterIcon.svg" />
							Filtr
						</a>
					</li>
	
					<li>
						<a href="#!" class="dropdown-trigger" data-target="user-dropdown">
							<i class="material-icons left">face</i>Jaroslav Foglar
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<!-- <section class="et-panel" id="layers"></section> -->
		<section class="et-panel" id="filters">
			<div class="et-panel-filter-list-container">
				<!-- <ul class="et-panel-filter-list">
						<li class="et-panel-filter-list-item header">
							<span>Header Item</span>
							<input type="checkbox"/>
						</li>
						
						<li class="et-panel-filter-list-item">
							<div class="et-filter-color-box"></div>
							<span class="et-filter-list-item-name">List Item</span>
							<input type="checkbox"/>
						</li>

						<li class="et-panel-filter-list-item">
							<div class="et-filter-color-box"></div>
							<span class="et-filter-list-item-name">List Item</span>
							<input type="checkbox"/>
						</li>
					</ul>

					<ul class="et-panel-filter-list">
						<li class="et-panel-filter-list-item header">
							<span>Header Item</span>
							<input type="checkbox"/>
						</li>

						<li class="et-panel-filter-list-item">
							<div class="et-filter-color-box"></div>
							<span class="et-filter-list-item-name">List Item</span>
							<input type="checkbox"/>
						</li>

						<li class="et-panel-filter-list-item">
							<div class="et-filter-color-box"></div>
							<span class="et-filter-list-item-name">List Item</span>
							<input type="checkbox"/>
						</li>
					</ul>

					<ul class="et-panel-filter-list">
						<li class="et-panel-filter-list-item header">
							<span>Header Item</span>
							<input type="checkbox"/>
						</li>

						<li class="et-panel-filter-list-item">
							<div class="et-filter-color-box"></div>
							<span class="et-filter-list-item-name">List Item</span>
							<input type="checkbox"/>
						</li>

						<li class="et-panel-filter-list-item">
							<div class="et-filter-color-box"></div>
							<span class="et-filter-list-item-name">List Item</span>
							<input type="checkbox"/>
						</li>
					</ul>

					<ul class="et-panel-filter-list">
						<li class="et-panel-filter-list-item header">
							<span>Header Item</span>
							<input type="checkbox"/>
						</li>

						<li class="et-panel-filter-list-item">
							<div class="et-filter-color-box"></div>
							<span class="et-filter-list-item-name">List Item</span>
							<input type="checkbox"/>
						</li>

						<li class="et-panel-filter-list-item">
							<div class="et-filter-color-box"></div>
							<span class="et-filter-list-item-name">List Item</span>
							<input type="checkbox"/>
						</li>
					</ul>-->
				</div>
			</div>
			<div class="et-panel-filter-save-button">SAVE</div>
		</section>
		<div id='map' data-access-token="pk.eyJ1IjoiZXRlcm5hbDEiLCJhIjoiY2o0NzFiMHVnMDFxbTMzcXNmbWFwc3ZsYiJ9.UTDwFlVIaTerxpo3OH9zFQ" data-style="mapbox://styles/eternal1/cjxzz9yq10u401cpeg7ehi7op" data-filters="{
			&quot;filters&quot;: [
				{
					&quot;filter-type&quot;: 6,
					&quot;options&quot;: [
						{ &quot;option-type&quot;: 2, &quot;option-title&quot;: &quot;Pocity&quot;, &quot;option-class-name&quot;: &quot;&quot;, &quot;option-color&quot;: &quot;#FFFFFFFF&quot; ,&quot;option-value&quot;: &quot;je_to_osklive,to_mate_rad,rad_nakupuji&quot;},
						{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Špatný pocit&quot;, &quot;option-class-name&quot;: &quot;&quot;, &quot;option-color&quot;: &quot;#51421FFF&quot;, &quot;option-value&quot;: &quot;je_to_osklive&quot;},
						{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Dobry pocit&quot;, &quot;option-class-name&quot;: &quot;&quot;, &quot;option-color&quot;: &quot;#F9C34EFF&quot;, &quot;option-value&quot;: &quot;to_mate_rad&quot;},
						{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Rád nakupuji&quot;, &quot;option-class-name&quot;: &quot;&quot;, &quot;option-color&quot;: &quot;#00B4CCFF&quot;, &quot;option-value&quot;: &quot;rad_nakupuji&quot;}
					]
				}, 
				{
					&quot;filter-type&quot;: 8,
					&quot;options&quot;: [
						{ &quot;option-type&quot;: 9, &quot;option-title&quot;: &quot;2017&quot;, &quot;option-value&quot;: &quot;mapbox://styles/eternal1/cjy6zoh4u0wc81cn07pguqjau&quot;},
						{ &quot;option-type&quot;: 9, &quot;option-title&quot;: &quot;2018&quot;, &quot;option-value&quot;: &quot;mapbox://styles/eternal1/cjy8jc4km0yfj1cpgd8nuofo2&quot;},
						{ &quot;option-type&quot;: 9, &quot;option-title&quot;: &quot;2019&quot;, &quot;option-value&quot;: &quot;mapbox://styles/eternal1/cjxzz9yq10u401cpeg7ehi7op&quot;}
					]
				}
			]
		}"
		></div>
	</main>
	





	<script src="materialize.js"></script>
	<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js"></script>
	<script src="application.js"></script>
	<script src="Panel.js"></script>	
	<script src="app.js"></script>
	<script>
	function initializeMap(elementId) {
		var mapElement = document.getElementById(elementId);
		
		if (mapElement) {
			var accessToken = mapElement.getAttribute('data-access-token');
			var style = mapElement.getAttribute('data-style');
		
			mapboxgl.accessToken = accessToken;
			var map = new mapboxgl.Map({
				container: elementId,
				style: style,
			});
		
			
			var html = '<img src="markerIcon.svg" width="30px" height="30px"</img>';
			map.on('click', function (e) {
				console.log(e)
				//var coordinates = e.features[0].geometry.coordinates.slice();
				//var description = e.features[0].properties.description;
				
				// Ensure that if the map is zoomed out such that multiple
				// copies of the feature are visible, the popup appears
				// over the copy being pointed to.
				//while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
				//coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
				//}
				
				// new mapboxgl.Popup()
				// .setHTML(html)
				// .addTo(map);
				
				var popup = new mapboxgl.Popup({
					anchor: 'bottom',
					offset: [0,-10],
					closeButton: false
				});
				var content = document.createElement('div');

				content.innerHTML = '<img src="markerIcon.svg"</img>';
				popup.setLngLat(e.lngLat)
					.addTo(map)
					.setDOMContent(content);

				content.parentNode.parentNode.className += ' pin1';
				content.parentNode.parentNode.id = 'pinID1';
				//content.parentNode.parentNode.style.transform += " rotate(-45deg)";
			});


			var customPopUp = new mapboxgl.Popup({
				anchor: 'bottom',   // To show popup on top
				  // To prevent popup from over shadowing the marker.
				closeOnClick: false,   // To prevent close on mapClick.
				closeButton: false
			}).setHTML(html); // You can set any valid HTML.

			
		};
	}
	initializeMap('map');
	</script>
</body>
</html>
