<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Územní plánování</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet" />
	<link href="css/materialize.css" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" media="screen,projection" href="css/application.css" />
	<link rel="stylesheet" href="css/filterLayersIcons.css">

</head>

<body>
	<header>
		<nav class="et-maps-nav" role="navigation">
			<div class="nav-wrapper et-maps-nav-container">
				<a href="/" class="et-maps-brand-logo">
					<img src="icons/logo.svg" />
				</a>

				<div class="et-maps-nav-breadcrumb left">
					<a class="et-maps-breadcrumb" href="/">Domů</a>
					<a class="et-maps-breadcrumb" href="/maps/show/uzemni-planovani">Územní plánování</a>
				</div>

				<ul class="et-maps-nav-menu right">
					<li>
						<a type="8" class="et-maps-with-separator et-maps-filter-button" id="et-maps-date-filter-button"
							href="#">
							<img class="et-maps-nav-menu-icon" src="icons/filterIcon.svg" />
							Datumy
						</a>
					</li>

					<li>
						<a type="6" class="et-maps-with-separator et-maps-filter-button"
							id="et-maps-layer-filter-button" href="#">
							<span class="et-maps-icon-badge">0</span>
							<img class="et-maps-nav-menu-icon" src="icons/filterIcon.svg" />
							Filtr
						</a>
					</li>

					<li>
						<a href="#!" class="dropdown-trigger" data-target="user-dropdown">
							<i class="material-icons left">face</i>Jaroslav Foglar
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<!-- <section class="et-panel hidden" id="maps-layer-detail"></section>
		<section class="et-panel hidden" id="maps-layers"></section> -->


		<div id='map'
			data-api-add-rating-url="/maps/rating/add_rating"
			data-api-get-ratings-url="/maps/rating/get_ratings"
			data-api-get-ratings-info-url="/maps/rating/get_ratings_info"
			data-access-token="pk.eyJ1IjoiZXRlcm5hbDEiLCJhIjoiY2o0NzFiMHVnMDFxbTMzcXNmbWFwc3ZsYiJ9.UTDwFlVIaTerxpo3OH9zFQ"
			data-style="mapbox://styles/eternal1/cjxzz9yq10u401cpeg7ehi7op" data-filters="{
    &quot;filters&quot;: [
        {
            &quot;filter-type&quot;: 8,
            &quot;options&quot;: [
                { &quot;option-type&quot;: 9, &quot;option-title&quot;: &quot;2017&quot;, &quot;option-value&quot;: &quot;mapbox://styles/eternal1/cjy6zoh4u0wc81cn07pguqjau&quot;},
                { &quot;option-type&quot;: 9, &quot;option-title&quot;: &quot;2018&quot;, &quot;option-value&quot;: &quot;mapbox://styles/eternal1/cjy8jc4km0yfj1cpgd8nuofo2&quot;},
                { &quot;option-type&quot;: 9, &quot;option-title&quot;: &quot;2019&quot;, &quot;option-value&quot;: &quot;mapbox://styles/eternal1/cjxzz9yq10u401cpeg7ehi7op&quot;}
            ]
        },
        {
        	&quot;filter-type&quot;: 6,
            &quot;options&quot;: [
                { &quot;option-type&quot;: 2, &quot;option-title&quot;: &quot;Plochy s rozd&#xED;ln&#xFD;m zp&#x16F;sobem vyu&#x17E;it&#xED;&quot; ,&quot;option-value&quot;: &quot;plocha_bydleni,plocha_bydleni_stav,bydleni_hromadne_v_bytovych_domech_blokova_zastavba,bydleni_hromadne_v_bytovych_domech_blokova_zastavba_stav,bydleni_individualni_v_rodinnych_domech_mestske,bydleni_individualni_v_rodinnych_domech_mestske_stav,bydleni_individualni_v_rodinnych_domech_vesnicke,bydleni_individualni_v_rodinnych_domech_vesnicke_stav,plocha_rekreace,blocha_rekreace_stav,plocha_rodinne_rekreace,plocha_rodinne_rekreace_stav,plocha_individualni_rekreace_zahradkarska_osada,plocha_individualni_rekreace_zahradkarska_osada_stav,plocha_obcanskeho_vybaveni,plocha_obcanskeho_vybaveni_stav,plocha_verejne_vybavenosti,plocha_verejne_vybavenosti_stav,plocha_pro_vzdelavani_a_vychovu,plocha_pro_vzdelavani_a_vychovu_stav,plocha_komercnich_zarizeni,plocha_komercnich_zarizeni_stav,plocha_pro_telovychovu_a_sport,plocha_pro_telovychovu_a_sport_stav,plocha_smisena_obytna,plocha_smisena_obytna_stav,plocha_smisena_obytna_komercni,plocha_smisena_obytna_komercni_stav,plocha_dopravni_infrastruktury,plocha_dopravni_infrastruktury_stav,plocha_pro_silnicni_dopravu,plocha_pro_silnicni_dopravu_stav,plocha_pro_drazni_dopravu,plocha_pro_drazni_dopravu_stav,plocha_pro_leteckou_dopravu,plocha_pro_leteckou_dopravu_stav,plocha_pro_vodni_hospodarstvi,plocha_pro_vodni_hospodarstvi_stav,plocha_vyroby_a_skladovani,plocha_vyroby_a_skladovani_stav,prumyslova_vyroba_a_sklady_lehky_prumysl,prumyslova_vyroba_a_sklady_lehky_prumysl_stav,plocha_pro_zemedelskou_a_lesnickou_vyrobu,plocha_pro_zemedelskou_a_lesnickou_vyrobu_stav,plocha_verejneho_prostranstvi_s_prevahou_zpevnenych_ploch,plocha_verejneho_prostranstvi_s_prevahou_zpevnenych_ploch_stav,plocha_verejnych_prostranstvi_s_prevahou_nezpevnenych_ploch,plocha_verejnych_prostranstvi_s_prevahou_nezpevnenych_ploch_stav,park_historicka_zahrada,park_historicka_zahrada_stav&quot;},	
 				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha bydlen&#xED;&quot;, &quot;option-class-id&quot;: &quot;plocha_bydleni&quot;, &quot;option-value&quot;: &quot;plocha_bydleni,plocha_bydleni_stav&quot;},
 				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Bydlen&#xED; hromadn&#xE9; v bytov&#xFD;ch domech - blokov&#xE1; z&#xE1;stavba&quot;, &quot;option-class-id&quot;: &quot;bydleni_hromadne_v_bytovych_domech_blokova_zastavba&quot;, &quot;option-value&quot;: &quot;bydleni_hromadne_v_bytovych_domech_blokova_zastavba,bydleni_hromadne_v_bytovych_domech_blokova_zastavba_stav&quot;},
 				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Bydlen&#xED; individu&#xE1;ln&#xED; v rodinn&#xFD;ch domech - m&#x11B;stsk&#xE9;&quot;, &quot;option-class-id&quot;: &quot;bydleni_individualni_v_rodinnych_domech_mestske&quot;, &quot;option-value&quot;: &quot;bydleni_individualni_v_rodinnych_domech_mestske,bydleni_individualni_v_rodinnych_domech_mestske_stav&quot;},
 				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Bydlen&#xED; individu&#xE1;ln&#xED; v rodinn&#xFD;ch domech - vesnick&#xE9;&quot;, &quot;option-class-id&quot;: &quot;bydleni_individualni_v_rodinnych_domech_vesnicke&quot;, &quot;option-value&quot;: &quot;bydleni_individualni_v_rodinnych_domech_vesnicke,bydleni_individualni_v_rodinnych_domech_vesnicke_stav&quot;},
 				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha rekreace&quot;, &quot;option-class-id&quot;: &quot;plocha_rekreace&quot;, &quot;option-value&quot;: &quot;plocha_rekreace,plocha_rekreace_stav&quot;},
 				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha rodinn&#xE9; rekreace&quot;, &quot;option-class-id&quot;: &quot;plocha_rodinne_rekreace&quot;, &quot;option-value&quot;: &quot;plocha_rodinne_rekreace,plocha_rodinne_rekreace_stav&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha individu&#xE1;ln&#xED; rekreace - zahr&#xE1;dk&#xE1;&#x159;sk&#xE1; osada&quot;, &quot;option-class-id&quot;: &quot;plocha_individualni_rekreace_zahradkarska_osada&quot;, &quot;option-value&quot;: &quot;plocha_individualni_rekreace_zahradkarska_osada,plocha_individualni_rekreace_zahradkarska_osada_stav&quot;},		
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha ob&#x10D;ansk&#xE9;ho vybaven&#xED;&quot;, &quot;option-class-id&quot;: &quot;plocha_obcanskeho_vybaveni&quot;, &quot;option-value&quot;: &quot;plocha_obcanskeho_vybaveni,plocha_obcanskeho_vybaveni_stav&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha ve&#x159;ejn&#xE9; vybavenosti&quot;, &quot;option-class-id&quot;: &quot;plocha_verejne_vybavenosti&quot;, &quot;option-value&quot;: &quot;plocha_verejne_vybavenosti,plocha_verejne_vybavenosti_stav&quot;},		
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha pro vzd&#x11B;l&#xE1;v&#xE1;n&#xED; a v&#xFD;chovu&quot;, &quot;option-class-id&quot;: &quot;plocha_pro_vzdelavani_a_vychovu&quot;, &quot;option-value&quot;: &quot;plocha_pro_vzdelavani_a_vychovu,plocha_pro_vzdelavani_a_vychovu_stav&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha komer&#x10D;n&#xED;ch za&#x159;&#xED;zen&#xED;&quot;, &quot;option-class-id&quot;: &quot;plocha_komercnich_zarizeni&quot;, &quot;option-value&quot;: &quot;plocha_komercnich_zarizeni,plocha_komercnich_zarizeni_stav&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha pro t&#x11B;lov&#xFD;chovu a sport&quot;, &quot;option-class-id&quot;: &quot;plocha_pro_telovychovu_a_sport&quot;, &quot;option-value&quot;: &quot;plocha_pro_telovychovu_a_sport,plocha_pro_telovychovu_a_sport_stav&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha sm&#xED;&#x161;en&#xE1; obytn&#xE1;&quot;, &quot;option-class-id&quot;: &quot;plocha_smisena_obytna&quot;, &quot;option-value&quot;: &quot;plocha_smisena_obytna,plocha_smisena_obytna_stav&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha sm&#xED;&#x161;en&#xE1; obytn&#xE1; - komer&#x10D;n&#xED;&quot;, &quot;option-class-id&quot;: &quot;plocha_smisena_obytna_komercni&quot;, &quot;option-value&quot;: &quot;plocha_smisena_obytna_komercni,plocha_smisena_obytna_komercni_stav&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha dopravn&#xED; infrastruktury&quot;, &quot;option-class-id&quot;: &quot;plocha_dopravni_infrastruktury&quot;, &quot;option-value&quot;: &quot;plocha_dopravni_infrastruktury,plocha_dopravni_infrastruktury_stav&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha pro silni&#x10D;n&#xED; dopravu&quot;, &quot;option-class-id&quot;: &quot;plocha_pro_silnicni_dopravu&quot;, &quot;option-value&quot;: &quot;plocha_pro_silnicni_dopravu,plocha_pro_silnicni_dopravu_stav&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha pro dr&#xE1;&#x17E;n&#xED; dopravu&quot;, &quot;option-class-id&quot;: &quot;plocha_pro_drazni_dopravu&quot;, &quot;option-value&quot;: &quot;plocha_pro_drazni_dopravu,plocha_pro_drazni_dopravu_stav&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha pro leteckou dopravu&quot;, &quot;option-class-id&quot;: &quot;plocha_pro_leteckou_dopravu&quot;, &quot;option-value&quot;: &quot;plocha_pro_leteckou_dopravu,plocha_pro_leteckou_dopravu_stav&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha pro vodn&#xED; hospod&#xE1;&#x159;stv&#xED;&quot;, &quot;option-class-id&quot;: &quot;plocha_pro_vodni_hospodarstvi&quot;, &quot;option-value&quot;: &quot;plocha_pro_vodni_hospodarstvi,plocha_pro_vodni_hospodarstvi_stav&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha v&#xFD;roby a skladov&#xE1;n&#xED;&quot;, &quot;option-class-id&quot;: &quot;plocha_vyroby_a_skladovani&quot;, &quot;option-value&quot;: &quot;plocha_vyroby_a_skladovani,plocha_vyroby_a_skladovani_stav&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Pr&#x16F;myslov&#xE1; v&#xFD;roba a sklady - lehk&#xFD; pr&#x16F;mysl&quot;, &quot;option-class-id&quot;: &quot;prumyslova_vyroba_a_sklady_lehky_prumysl&quot;, &quot;option-value&quot;: &quot;prumyslova_vyroba_a_sklady_lehky_prumysl,prumyslova_vyroba_a_sklady_lehky_prumysl_stav&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha pro zem&#x11B;d&#x11B;lskou a lesnickou v&#xFD;robu&quot;, &quot;option-class-id&quot;: &quot;plocha_pro_zemedelskou_a_lesnickou_vyrobu&quot;, &quot;option-value&quot;: &quot;plocha_pro_zemedelskou_a_lesnickou_vyrobu,plocha_pro_zemedelskou_a_lesnickou_vyrobu_stav&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha ve&#x159;ejn&#xE9;ho prostranstv&#xED; s p&#x159;evahou zpevn&#x11B;n&#xFD;ch ploch&quot;, &quot;option-class-id&quot;: &quot;plocha_verejneho_prostranstvi_s_prevahou_zpevnenych_ploch&quot;, &quot;option-value&quot;: &quot;plocha_verejneho_prostranstvi_s_prevahou_zpevnenych_ploch,plocha_verejneho_prostranstvi_s_prevahou_zpevnenych_ploch_stav&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha ve&#x159;ejn&#xE9;ho prostranstv&#xED; s p&#x159;evahou nezpevn&#x11B;n&#xFD;ch ploch&quot;, &quot;option-class-id&quot;: &quot;plocha_verejnych_prostranstvi_s_prevahou_nezpevnenych_ploch&quot;, &quot;option-value&quot;: &quot;plocha_verejnych_prostranstvi_s_prevahou_nezpevnenych_ploch, plocha_verejnych_prostranstvi_s_prevahou_nezpevnenych_ploch_stav&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Park - historick&#xE1; zahrada&quot;, &quot;option-class-id&quot;: &quot;park_historicka_zahrada&quot;, &quot;option-value&quot;: &quot;park_historicka_zahrada, park_historicka_zahrada_stav&quot;},		
				{ &quot;option-type&quot;: 2, &quot;option-title&quot;: &quot;Z&#xE1;kladn&#xED; &#x10D;len&#x11B;n&#xED; &#xFA;zem&#xED;&quot;, &quot;option-value&quot;: &quot;hranice_obce,hranice_zastaveneho_uzemi_obce,zastavitelna_plocha,plocha_pro_zpracovani_regulacniho_planu,plocha_pro_overeni_uzemni_studii&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Hranice obce&quot;, &quot;option-class-id&quot;: &quot;hranice_obce&quot;, &quot;option-value&quot;: &quot;hranice_obce&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Hranice zastav&#x11B;n&#xE9;ho &#xFA;zem&#xED;&quot;, &quot;option-class-id&quot;: &quot;hranice_zastaveneho_uzemi_obce&quot;, &quot;option-value&quot;: &quot;hranice_zastaveneho_uzemi_obce&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Zastaviteln&#xE1; plocha&quot;, &quot;option-class-id&quot;: &quot;zastavitelna_plocha&quot;, &quot;option-value&quot;: &quot;zastavitelna_plocha&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha pro zpracov&#xE1;n&#xED; regula&#x10D;n&#xED;ho pl&#xE1;nu&quot;, &quot;option-class-id&quot;: &quot;plocha_pro_zpracovani_regulacniho_planu&quot;, &quot;option-value&quot;: &quot;plocha_pro_zpracovani_regulacniho_planu&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha pro ov&#x11B;&#x159;en&#xED; &#xFA;zemn&#xED;ch studi&#xED;&quot;, &quot;option-class-id&quot;: &quot;plocha_pro_overeni_uzemni_studii&quot;, &quot;option-value&quot;: &quot;plocha_pro_overeni_uzemni_studii&quot;},
				{ &quot;option-type&quot;: 2, &quot;option-title&quot;: &quot;Koncepce technick&#xE9; infrastruktury&quot;, &quot;option-value&quot;: &quot;vedeni_elektricke_site_zvn,op_teplarenske_site,vedeni_elektricke_site_vvn,vedeni_elektricke_site_podzemni_vn_stav_1,vedeni_elektricke_site_nadzemni_vn_stav_1,vedeni_elektricke_site_podzemni_vn_stav_2,vedeni_elektricke_site_nadzemni_vn_stav_2,op_vedeni_elektricke_site_naphlad_0,op_vedeni_elektricke_site_naphlad_15,op_vedeni_elektricke_site,plynovod_vtl_stav_1,plynovod_vtl_stav_2,plynovod_stl_stav_1,plynovod_stl_stav_2,op_vodni_rad_stav_1,op_vodni_rad_stav_2&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Veden&#xED; elektrick&#xE9; s&#xED;t&#x11B; ZVN&quot;, &quot;option-class-id&quot;: &quot;vedeni_elektricke_site_zvn&quot;, &quot;option-value&quot;: &quot;vedeni_elektricke_site_zvn&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Veden&#xED; elektrick&#xE9; s&#xED;t&#x11B; VVN&quot;, &quot;option-class-id&quot;: &quot;vedeni_elektricke_site_vvn&quot;, &quot;option-value&quot;: &quot;vedeni_elektricke_site_vvn&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Veden&#xED; elektrick&#xE9; s&#xED;t&#x11B; VN podzemn&#xED;&quot;, &quot;option-class-id&quot;: &quot;vedeni_elektricke_site_podzemni_vn&quot;, &quot;option-value&quot;: &quot;vedeni_elektricke_site_podzemni_vn_stav_1,vedeni_elektricke_site_podzemni_vn_stav_2&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Veden&#xED; elektrick&#xE9; s&#xED;t&#x11B; VN nadzemn&#xED;&quot;, &quot;option-class-id&quot;: &quot;vedeni_elektricke_site_nadzemni_vn&quot;, &quot;option-value&quot;: &quot;vedeni_elektricke_site_nadzemni_vn_stav_1,vedeni_elektricke_site_nadzemni_vn_stav_2&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;OP veden&#xED; elektrick&#xE9; s&#xED;t&#x11B;&quot;, &quot;option-class-id&quot;: &quot;op_vedeni_elektricke_site&quot;, &quot;option-value&quot;: &quot;op_vedeni_elektricke_site_naphlad_0,op_vedeni_elektricke_site_naphlad_15,op_vedeni_elektricke_site&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plynovod VTL&quot;, &quot;option-class-id&quot;: &quot;plynovod_vtl&quot;, &quot;option-value&quot;: &quot;plynovod_vtl_stav_1,plynovod_vtl_stav_2&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plynovod STL&quot;, &quot;option-class-id&quot;: &quot;plynovod_stl&quot;, &quot;option-value&quot;: &quot;plynovod_stl_stav_1,plynovod_stl_stav_2&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;OP tepl&#xE1;rensk&#xE9; s&#xED;t&#x11B;&quot;, &quot;option-class-id&quot;: &quot;op_teplarenske_site&quot;, &quot;option-value&quot;: &quot;op_teplarenske_site&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;OP vodn&#xED; &#x159;&#xE1;d&quot;, &quot;option-class-id&quot;: &quot;op_vodni_rad&quot;, &quot;option-value&quot;: &quot;op_vodni_rad_stav_1,op_vodni_rad_stav_2&quot;},
				{ &quot;option-type&quot;: 2, &quot;option-title&quot;: &quot;Limity vyu&#x17E;it&#xED; &#xFA;zem&#xED;&quot;, &quot;option-value&quot;: &quot;plocha_pri_okraji_lesa_s_podminenym_vyuzivanim,zaplavove_uzemi_s_periodicitou_100_let&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Plocha p&#x159;i okraji lesa s podm&#xED;n&#x11B;n&#xFD;m vyu&#x17E;&#xED;v&#xE1;n&#xED;m&quot;, &quot;option-class-id&quot;: &quot;plocha_pri_okraji_lesa_s_podminenym_vyuzivanim&quot;, &quot;option-value&quot;: &quot;plocha_pri_okraji_lesa_s_podminenym_vyuzivanim&quot;},
				{ &quot;option-type&quot;: 3, &quot;option-title&quot;: &quot;Z&#xE1;plavov&#xE9; &#xFA;zem&#xED; s periodicitou 100 let&quot;, &quot;option-class-id&quot;: &quot;zaplavove_uzemi_s_periodicitou_100_let&quot;, &quot;option-value&quot;: &quot;zaplavove_uzemi_s_periodicitou_100_let&quot;}
            ]
		}
    ]
}"></div>
	</main>
	<script src="js/Panel.js"></script>
	<script src="js/materialize.js"></script>
	<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js"></script>
	<script src="js/application.js"></script>
	<script src="js/Detail.js"></script>
	<script src="js/LayersList.js"></script>
	<script src="js/Filter.js"></script>
	<script src="js/app.js"></script>
</body>

</html>